# bpd-ms-enrollment

./: README.ms  azure-pipelines.yml  pom.xml  runSonar.bat
.devops/: deploy-pipelines.yml
api/: pom.xml
app/: pom.xml
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/enrollment/command/: DeleteEnrolledCitizenCommand.java  DeleteEnrolledCitizenCommandImpl.java  EnrollCitizenCommandImpl.java  EnrollPaymentInstrumentCommand.java  EnrollPaymentInstrumentCommandImpl.java
integration/: pom.xml
integration/rest/: pom.xml
integration/rest/src/main/resources/config/: BpdEnrollmentRestConnector.properties
integration/rest/src/main/resources/config/award_period/: rest-client.properties
integration/rest/src/main/resources/config/citizen/: CitizenFindByIdRestConnector.properties  CitizenRestConnector.properties  CitizenUpdateRestConnector.properties  rest-client.properties
integration/rest/src/main/resources/config/payment_instrument/: PaymentInstrumentRestConnector.properties  rest-client.properties
integration/rest/src/main/resources/config/winning_transaction/: rest-client.properties
integration/rest/src/test/resources/citizen/: citizen_fiscalCode1.json
integration/rest/src/test/resources/mocks/citizen/findById/: mock.json  mock_OK.json
integration/rest/src/test/resources/payment_instrument/: paymentInstrument_hpan1.json
integration/rest/src/test/resources/stubs/citizen/mappings/: delete.json  find.json  update.json
integration/rest/src/test/resources/stubs/payment-instrument/mappings/: deleteByFiscalCode.json  mock_OK.json  rollback.json
integration/rest/src/test/resources/stubs/winning-transaction/mappings/: delete.json  rollback.json
(+102 files in other folders)
