connectors.medaInternalConfigurations.items.CitizenUpdateRestConnector.url:${BPD_MS_CITIZEN_URL:http://localhost:${BPD_CITIZEN_PORT:8080}}/bpd/citizens/{fiscalCode}
connectors.medaInternalConfigurations.items.CitizenUpdateRestConnector.codService:BPD-MS-CITIZEN
connectors.medaInternalConfigurations.items.CitizenUpdateRestConnector.auditEnabled:false
connectors.medaInternalConfigurations.items.CitizenUpdateRestConnector.enabledTracing:false
connectors.medaInternalConfigurations.items.CitizenUpdateRestConnector.mocked:false
connectors.medaInternalConfigurations.items.CitizenUpdateRestConnector.oauthUrl:${MEDA_CORE_OAUTH_URL:}
connectors.medaInternalConfigurations.items.CitizenUpdateRestConnector.clientId:${MEDA_CORE_CLIENT_ID:}
connectors.medaInternalConfigurations.items.CitizenUpdateRestConnector.clientSecret:${MEDA_CORE_CLIENT_SECRET:}
connectors.medaInternalConfigurations.items.CitizenUpdateRestConnector.scope:${MEDA_CORE_SCOPE:}
connectors.medaInternalConfigurations.items.CitizenUpdateRestConnector.copyHeaders:true