rest-client.citizen.serviceCode=bpd-ms-citizen
rest-client.citizen.base-url=${BPD_MS_CITIZEN_URL:http://localhost:${BPD_CITIZEN_PORT:8080}}/bpd/citizens
rest-client.citizen.findById.url=/{id}
rest-client.citizen.update.url=/{id}
feign.client.config.bpd-ms-citizen.requestInterceptors[0]=it.gov.pagopa.bpd.common.connector.interceptor.CopyHeadersInterceptor