feign.hystrix.enabled=false

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=FULL
feign.client.config.default.requestInterceptors[0]=it.gov.pagopa.bpd.enrollment.connector.citizen.config.CopyHeadersInterceptor

rest-client.citizen.serviceCode=BPD-MS-CITIZEN
rest-client.citizen.base-url=${BPD_MS_CITIZEN_URL:http://localhost:${BPD_CITIZEN_PORT:8080}}/bpd/citizens
rest-client.citizen.findById.url=/{id}
rest-client.citizen.update.url=/{id}