rest-client.citizen.serviceCode=bpd-ms-citizen
rest-client.citizen.base-url=${BPD_MS_CITIZEN_URL:http://localhost:${BPD_CITIZEN_PORT:8080}}/bpd/citizens
rest-client.citizen.findById.url=/{id}
rest-client.citizen.update.url=/{id}
feign.client.config.bpd-ms-citizen.requestInterceptors[0]=it.gov.pagopa.bpd.common.connector.interceptor.CopyHeadersInterceptor
feign.client.config.bpd-ms-citizen.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:${CITIZEN_REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.bpd-ms-citizen.readTimeout=${REST_CLIENT_READ_TIMEOUT:${CITIZEN_REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.bpd-ms-citizen.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:${CITIZEN_REST_CLIENT_LOGGER_LEVEL:FULL}}

