feign.logger.level=${FEIGN_LOGGING:FULL}
feign.hystrix.enabled=false

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=FULL

rest-client.citizen.serviceCode=BPD-MS-CITIZEN
rest-client.citizen.base-url=${BPD_MS_CITIZEN_URL:http://localhost:${BPD_CITIZEN_PORT:8080}}/bpd/citizens
rest-client.citizen.findById.url=/{id}
rest-client.citizen.update.url=/{id}