<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bpd-ms-enrollment</artifactId>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>cen-383-rc1</version>
    </parent>

    <groupId>it.gov.pagopa.bpd.ms.enrollment</groupId>
    <artifactId>bpd-ms-enrollment-core</artifactId>
    <version>cen-383-rc1</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.enrollment.integration</groupId>
            <artifactId>bpd-ms-enrollment-integration-rest</artifactId>
        </dependency>
    </dependencies>

</project>
