connectors.medaInternalConfigurations.items.PaymentInstrumentUpdateRestConnector.url:${BPD_PAYMENT_INSTRUMENT_URL:http://localhost:${BPD_PAYMENT_INSTRUMENT_PORT:8080}}/bpd/payment-instruments/{hashPan}
connectors.medaInternalConfigurations.items.PaymentInstrumentUpdateRestConnector.codService:BPD-MS-PAYMENT-INSTRUMENT
connectors.medaInternalConfigurations.items.PaymentInstrumentUpdateRestConnector.auditEnabled:false
connectors.medaInternalConfigurations.items.PaymentInstrumentUpdateRestConnector.enabledTracing:false
connectors.medaInternalConfigurations.items.PaymentInstrumentUpdateRestConnector.mocked:false
connectors.medaInternalConfigurations.items.PaymentInstrumentUpdateRestConnector.oauthUrl:${MEDA_CORE_OAUTH_URL:}
connectors.medaInternalConfigurations.items.PaymentInstrumentUpdateRestConnector.clientId:${MEDA_CORE_CLIENT_ID:}
connectors.medaInternalConfigurations.items.PaymentInstrumentUpdateRestConnector.clientSecret:${MEDA_CORE_CLIENT_SECRET:}
connectors.medaInternalConfigurations.items.PaymentInstrumentUpdateRestConnector.scope:${MEDA_CORE_SCOPE:}
connectors.medaInternalConfigurations.items.PaymentInstrumentUpdateRestConnector.copyHeaders:true